index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title= pageTitle
  body
    header(class="header")
        div(class="header__container")
            div(class="header__logo logo")
                a(class="logo__link" href="")
                    img(class="logo__img" src="" alt="")
            nav(class="header__menu menu")
                ul(class="menu__list")
                    li(class="menu__list-item")
                        a(class="menu__link" href="#") О нас
                    li(class="menu__list-item menu__dropdown")
                        a(class="menu__link" href="#") Услуги
                    li(class="menu__list-item")
                        a(class="menu__link" href="#") Вакансии
                    li(class="menu__list-item")
                        a(class="menu__link" href="#") Новости
                    li(class="menu__list-item menu__dropdown")
                        a(class="menu__link" href="#") Соглашения
            div(class="header__button button")
                div(class="button--white")
                    input(type="button" value="Войти")

            div(class="header__button button")
                div(class="button--violet")
                    input(type="button" value="Зарегистрироваться") 

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__logo logo"><a class="logo__link" href=""><img class="logo__img" src="" alt=""></a></div>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__list-item"><a class="menu__link" href="#">О нас</a></li>
            <li class="menu__list-item menu__dropdown"><a class="menu__link" href="#">Услуги</a></li>
            <li class="menu__list-item"><a class="menu__link" href="#">Вакансии</a></li>
            <li class="menu__list-item"><a class="menu__link" href="#">Новости</a></li>
            <li class="menu__list-item menu__dropdown"><a class="menu__link" href="#">Соглашения</a></li>
          </ul>
        </nav>
        <div class="header__button button">
          <div class="button--white">
            <input type="button" value="Войти">
          </div>
        </div>
        <div class="header__button button">
          <div class="button--violet">
            <input type="button" value="Зарегистрироваться">
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
